<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/title_alubum" >
        
        <TextView
            android:id="@+id/gridcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
         <TextView
            android:id="@+id/activity_grid_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Selected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
         
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:padding="0dp"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>